schema.graphql


type DigiSale @entity {
  id: ID!
  auctionId: ID
  digi: Digi!
  # isOnSale: Boolean #set isOnsale = true when OfferCreated, AuctionCreated is emitted, and isOnSale = false when OfferCancelled, OfferPurchased, AuctionCancelled, AuctionPurchased, AuctionResulted is called
  amount: BigInt #can be reserved_price for auction or price for fixed
  isOnSale: Boolean
  startTime: BigInt
  endTime: BigInt
  duration: BigInt
  buyer: User
  seller: User
}

type Dispute @entity {
  id: ID!
  payee: User
  disputeReporter: User
  auctionId: ID
  message: String
  email: String
  phone: String
  fundReceiver: User
  payment: BigInt
  disputeId: String
}

type Digi @entity {
  id: ID!
  metadataURI: String!
  baseURI: String
  created: BigInt
  isOnSale: Boolean
  ownerAddress: User!
  creator: User!
  title: String
  description: String
  worth: BigInt
}

type User @entity{
  id: ID!
  networth: BigInt
  digis: [Digi!] @derivedFrom(field: "ownerAddress")
  disputes: [Dispute!] @derivedFrom(field: "disputeReporter")
  created: [Digi!] @derivedFrom(field: "creator")
}
type LoanCreated @entity {
  id: ID!
  amountSupplied: BigInt! # uint256
  interestRate: BigInt! # uint256
  loanDuration: BigInt! # uint256
  toBePaidMonthly: BigInt! # uint256
  roi: BigInt! # uint256
  lender: Bytes! # address
  isActive: Boolean! # bool
  loanId: BigInt! # uint256
}

type LoanPayed @entity {
  id: ID!
  amountToPayBack: BigInt! # uint256
  lender: Bytes! # address
  borrower: Bytes! # address
  loanId: BigInt! # uint256
  borrowerId: BigInt! # uint256
}

type LoanRequest @entity {
  id: ID!
  amountBorrowed: BigInt! # uint256
  interestRate: BigInt! # uint256
  loanDuration: BigInt! # uint256
  monthlyRemittance: BigInt! # uint256
  isApproved: Boolean! # bool
  lender: Bytes! # address
  borrower: Bytes! # address
  loanId: BigInt! # uint256
  borrowId: BigInt! # uint256
  nftCollateralId: BigInt! # uint256
}

type LoanWithdrawn @entity {
  id: ID!
  _amount: BigInt! # uint256
  lender: Bytes! # address
  loanId: BigInt! # uint256
}

type MoneyBorrowed @entity {
  id: ID!
  amountBorrowed: BigInt! # uint256
  interestRate: BigInt! # uint256
  loanDuration: BigInt! # uint256
  monthlyRemittance: BigInt! # uint256
  isApproved: Boolean! # bool
  lender: Bytes! # address
  loanId: BigInt! # uint256
  borrowerId: BigInt! # uint256
}

type MoneyTopped @entity {
  id: ID!
  loanId: BigInt! # uint256
  amountTopped: BigInt! # uint256
  sender: Bytes! # address
}

type RealIncomLoanValueReceived @entity {
  id: ID!
  sender: Bytes! # address
  value: BigInt! # uint256
}

type RealIncomLoanValueSent @entity {
  id: ID!
  to: Bytes! # address
  val: BigInt! # uint256
}
type AddressManagerUpdated @entity {
  id: ID!
  addressManagerAddress: Bytes! # address
  innitiator: Bytes! # address
}

type AdminCreated @entity {
  id: ID!
  admin: Bytes! # address
  isAdmin: Boolean! # bool
}
